<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:text="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:textAlignment="center"
        android:layout_margin="50px"
        android:textColor="@color/black"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_btns1"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="130px"
        android:paddingHorizontal="200px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_findLoad"
            android:text="길찾기"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_opt1"
            android:text="건물"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:textSize="50px"
            android:textAlignment="center"
            android:layout_margin="5px"
            android:background="@color/info_title_back"
            android:textColor="@color/info_title_text"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_search_result_info_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/info_list_back_1"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_lay2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_opt2"
            android:text="건물"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:textSize="50px"
            android:textAlignment="center"
            android:layout_margin="5px"
            android:background="@color/info_title_back"
            android:textColor="@color/info_title_text"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_search_result_info_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/info_list_back_2"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_lay3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_opt3"
            android:text="건물"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:textSize="50px"
            android:textAlignment="center"
            android:layout_margin="5px"
            android:background="@color/info_title_back"
            android:textColor="@color/info_title_text"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_search_result_info_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/info_list_back_3"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>